.section{
    position: relative;
    padding: 0px 20px 5px;
  }
  .section_title{
    position:relative;
    box-shadow:0px 0px 2px 2px #f4f4f4;
    margin-bottom:10px;
    border-radius:10px;
    overflow:hidden;
  }
  .title{
    color:#323232;
    font-size:16px;
    font-weight: bold;
    padding-bottom:15px;
  }
  .section-img{
    width:100%;
    height:198px;
    overflow:hidden;
  }
  .image{
    width:100%;
    height:100%;
  }
  .section-txt1{
    padding:10px 10px 20px;
    text-align: center;
    font-size:18px;
    color:#323232;
  }
  .section-txt2{
    padding:0px 10px 20px;
    display: flex;
    justify-content:space-between;
  }
  .section-txt2-nav{
    width:33.3%;
    font-size: 12px;
    color:#aeaeae;
    line-height: 30px;
    height: 32px;
    border-radius: 17px;
    margin: 0px 10px;
    text-align: center;
  }
  .section-txt2-nav div{
    position: relative;
    width:90px;
    text-align: center;
    margin:auto;
  }
  .section-txt2-nav div:after{
    content:"";
    border:1px solid #dddddd;
    position:absolute;
    top:-100%;
    left:-100%;
    height: 300%;
    width:300%;
    transform: scale(.3333333);
    border-radius:50px;
  }
  .section-txt2 .nav{
    width:18px;
    height:18px;
    vertical-align: middle;
    margin-right:2px;
  
  }
  .section-txt2 text{ 
    vertical-align: middle;
  }
  .section-txt3{
    padding:14px 10px 0px;
    font-size:12px;
    color:#323232;
  }
  .section-txt3 .time{
    width:13px;
    height:13px; 
    vertical-align: middle;
    margin-right:5px;
  }
  .section-txt3 text{
    vertical-align: middle;
  }
  .section-txt4{
    position: relative;
    padding:14px 10px;
  }
  .section-txt4-l{
    float:left;
    font-size:12px;
    color:#565656;
    width:72%;
  }
  .section-txt4-r{
    position:absolute;
    right:10px;
    bottom:10px;
  }
  .section-txt4-r .image{
    width:29px;
    height:29px;
  }
  .section-txt4:after{
    content: " ";
    visibility: hidden;
    display: block;
    font-size: 0;
    clear: both;
    height: 0;
  }
  .more{
    text-align:center;
    height:32px;
    line-height:40px;
  }
  /* tab切换 */
  .tab-box{
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    height: 35px;
    line-height: 35px;
    margin-bottom:10px;
  }
  
  .tab-item{
    position: relative;
    color:#DADADA;
  }
  .active{
    color:#000000;
  }
  .active-line{
    color:#FF5F78;
    position:absolute;
    bottom:-10px;
    left:0px;
    width:100%;
    font-size:16px;
    text-align:center;
    font-weight: bold;
  }
  /* 热门券 */
  .section1{
    padding:10px 12px 5px;
    box-shadow: 0px 0px 2px 2px #f4f4f4;
    border-radius:10px;
    overflow:hidden;
    margin-bottom:10px;
  }
  
  .content{
    box-shadow: 0px 0px 2px 2px #f4f4f4;
    border-radius:10px;
    overflow:hidden;
    margin-bottom:10px;
  }
  .title{
    color:#323232;
    font-size:16px;
    font-weight: bold;
    padding-bottom:15px;
  }
  .section-img{
    width:100%;
    height:184px;
    position: relative;
  }
  .image{
    width:100%;
    height:100%;
  }
  .section1-txt1{
    padding:6px 10px 0px;
    font-size:16px;
    font-weight:bold;
    color:#323232;
  
  }
  .section-l{
    float:left;
    font-size:16px;
    color:#323232;
  }
  .section1-txt1:after{
    content: " ";
    visibility: hidden;
    display: block;
    font-size: 0;
    clear: both;
    height: 0;
  }
  .section1-txt2{
    color:#AEAEAE;
    font-size:12px;
    padding:3px 10px 0px;
  }
  .section-l1{
    float:left;
  }
  .section-r1{
    float:right;
  }
  .section1-txt2:after{
    content: " ";
    visibility: hidden;
    display: block;
    font-size: 0;
    clear: both;
    height: 0;
  }
  .section1-txt3{
    padding:0px 10px;
  }
  .section-l2{
    float:left;
    color:#FF5F78;
    font-size:20px;
    line-height:35px;
  }
  .section-l3{
    float:left;
    color:#aeaeae;
    font-size:12px;
    line-height:37px;
    text-decoration:line-through;
    margin-left:5px;
  
  }
  .section-r2{
    position:relative;
    float:right;
    height:42px;
    margin-right: -11px;
  }
  .section-r2 .text{
    position:absolute;
    top:12px;
    left:18px;
    font-size:12px;
    color:#ffffff;
  }
  .section1-txt3:after{
    content: " ";
    visibility: hidden;
    display: block;
    font-size: 0;
    clear: both;
    height: 0;
  }
  /* 门店介绍 */
  .section2{
    padding:10px 11px 15px;
    box-shadow:0px 0px 2px 2px #f4f4f4;
    border-radius:10px;
    overflow:hidden;
    
  }
  
  .section2-content{
    color:#565656;
    font-size:13px;
    line-height:18px;
  
  }
  .section2-content image{
    height:454px;
    max-width:100%;
    vertical-align:top;
  
  }
  /*展开收回样式 */
  .widgets__list{
    display:none;
    transition:all 2s;
  }
  .widgets__list_show{
    display: block;
  }
  .widgets__info-img0{
    transition:transform 0.4s;
    transform:rotate(0deg);
  }
  .widgets__info-img1{
    transform:rotate(180deg);
  }
  /* 按钮 */
  .section-circle{
    position:fixed;
    bottom:65px;
    right:12px;
    color:#ffffff;
    font-size:13px;
  }
  .section-circle1{
    position:fixed;
    bottom:126px;
    right:12px;
    color:#ffffff;
    font-size:13px;
  }
  .section-circle2{
    position:fixed;
    bottom:187px;
    right:12px;
    color:#ffffff;
    font-size:13px;
  }
  .section-circle3{
    position:fixed;
    bottom:248px;
    right:12px;
    color:#ffffff;
    font-size:13px;
  }
  .circle-value{
    position:absolute;
    top:0;
    width:100%;
    text-align:center;
    line-height:67px;
  }
  .button{
    background:transparent;
    padding:0px;
    display:inline-block;
    overflow: hidden;
    line-height: 0px;
  }
  .button-hover {
    background-color:transparent;
  }
  .button::after{ border: none;padding:0px }
  .mask{
    /* display:none; */
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#000000;
    z-index:0;
    opacity:0.7;
    -moz-opacity:0.7;
    filter:alpha(opacity=70);
  }
  .poster{
    position:fixed;
    left:0;
    width:100%;
    height:100%;
    z-index:2;
    top:0;
  }
  .poster-box{

    padding:28px;
  }
  .poster-btn{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    color:#ffffff;
    font-size:16px;
    text-align:center;
  }
  .btn-value{
    position:absolute;
    top:0;
    width:100%;
    text-align:center;
    line-height:60px;
    height:63px;
  }
  
  .section-txt2-nav1{
  position: relative;
    color:#FF5F78;
  }
  .section-txt2-nav1 div:after{
    content:"";
    border:1px solid #FF5F78;
    position:absolute;
    top:-100%;
    left:-100%;
    height: 300%;
    width:300%;
    transform: scale(.3333333);
    border-radius:50px;
  }
  
  
  /**地址标签**/
  .section2-address{
    position: absolute;
    top:0;
    left:0;
    font-size: 12px;
    color:#ffffff;
    background:linear-gradient(to right,#ff7791 , #ff5971);
    line-height: 26px;
    padding:0px 12px;
    border-bottom-right-radius:10px;
    border-top-left-radius:10px;  
  }
  
  .minutemen{
  position:absolute;
  top:0px;
  right:0px;
  width:47px;
  height:40px;
  }
  .button-box button{
    background: transparent;
    border: none;
    outline: none;
  }
  .button-box{
    display: none;
  }