<!DOCTYPE html>
<html>
<include file="Common:head"/>
<link rel="stylesheet" href="__PUBLIC__/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
<!--<link rel="stylesheet" href="__PUBLIC__/css/public.css" media="all">-->
<style>
    .benye_top {
        height: 42px;
        border-bottom: rgba(237, 237, 237, 1) solid 1px;
        line-height: 42px;
        font-size: 10px;
        color: #505050;
        text-indent: 25px;
    }

    .benye {
        width: 92px;
        height: 116px;
        background: rgba(245, 245, 245, 1);
        margin-top: 10px;
        /*display: inline-block;*/
        float: left;
        margin-left: 20px;
        font-size: 10px;
        color: #505050;
        text-align: center;
    }

    .benye_top_top {
        height: 20px;
        /*background: red;*/
        /*display: inline-block;*/
        width: 100%;
        line-height: 20px;
    }

    .benye_top_middle{
        width: 76px;
        height: 76px;
        /*background: #0b6fa2;*/
        margin: auto;
        position: relative;
    }

    .benye_top_middle .img {
        width: 76px;
        height: 76px;
        /*background: #0b6fa2;*/
        margin: auto;
        position: relative;
    }

    .benye_top_buttom {
        height: 20px;
        line-height: 20px;
    }
    .middle_mask{
        height: 20px;
        background: black;
        opacity: 0.6;
        color: white;
        position: absolute;
        bottom: 0px;
        width: 100%;
        line-height: 20px;
        text-align: center;
        /*z-index: 1;*/
    }
    .benye_bottom{
        height: 30px;
        width: 100%;
        /*background: silver;*/
        float: left;
        margin-top: 20px;
    }
    .liangyou{
        height: 30px;
        line-height: 30px;
        margin-left: 10%;
        display: inline-block;
    }
    .shucai{
        margin-left: 10.1%;
        display: inline-block;
    }
    .shuiguo{
        margin-left: 10.2%;
        display: inline-block;
    }
    .xuqin{
        margin-left: 10.3%;
        display: inline-block;
    }
    .liangyou_new{
        width: 150px;
        height: 120px;
        /*background: #0a628f;*/
        margin-top: 10px;
        border: #FABE16 solid 1px;
        float: left;
        margin-left: 60px;
    }
    .liangyou_new_top{
        height: 30px;
        background: #FABE16;
        line-height: 30px;
        text-align: center;
        color: white;
        font-size: 14px;
    }
    .liangyou_new_bottom{
        height: 90px;
        /*background: #0b6cbc;*/
    }
    .liangyou_new_bottom_top{
        text-indent: 15px;
        margin-top: 10px;
    }
    .liangyou_new_bottom_middle{
        text-indent: 15px;
        margin-top: 10px;
    }
    .liangyou_new_bottom_bottom{
        text-indent: 15px;
        margin-top: 10px;
        color: #D7191E;
    }
    .shucai_new{
        border: #41CB3B solid 1px;
    }
    .shucai_new_top{
        background: #41CB3B;
    }
    .shuiguo_new{
        border: #FF5B5D solid 1px;
    }
    .shuiguo_new_top{
        background: #FF5B5D;
    }
    .xuqin_new{
        border: #4885FC solid 1px;
    }
    .xuqin_new_top{
        background: #4885FC;
    }
</style>
<body>
<include file="Common:nav"/>

<div id="page-wrapper" class="gray-bg" style="min-height: 720px;">

    <include file="Common:header"/>

    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-12">
            <h2>
                统计
            </h2>
            <ol class="breadcrumb">

                <li>
                    概况
                </li>
                <li>
                    <a>统计</a>
                </li>
            </ol>
        </div>
    </div>


    <div class="row wrapper border-bottom white-bg page-heading" style="margin-top: 20px;">

    </div>


    <include file="Common:footer"/>

</div>

<include file="Common:js"/>
<script src="__PUBLIC__/hplus/static/js/plugins/layer/laydate/laydate.js"></script>
<script src="https://cdn.bootcss.com/layer/2.3/layer.js"></script>
<script src="__PUBLIC__/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
<script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
<script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
<script>


</script>

</body>

</html>
